@import '../../assets/styles/variables';

.wrapper {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
	justify-content: center;
	gap: 6%;
	position: relative;

	> .block__certificate {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin-top: 45%;
		align-items: center;
		justify-content: center;
		gap: 6%;

		> img {
			width: 23em;
			height: 15em;
			box-shadow: 0px 0px 30px $color_two;
			align-self: center;
			justify-self: center;
		}
	}

	> .block__skills {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 6%;
		margin-bottom: 10%;

		> .block__image {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			> .image {
				width: 2.5em;
				height: 2.5em;
				box-shadow: 0px 0px 0px rgba($color: #000000, $alpha: 0);
			}

			> p {
				font-size: 1em;
				font-weight: 700;
			}
		}
	}

	> .block__authors {
	}
}
